{
  "name": "garden-planner-backend",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "rimraf dist-prod && nest build -p tsconfig.prod.json",
    "deploy": "npm run build && node service.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "rimraf dist && cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist-prod/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "8.4.6",
    "@nestjs/config": "2.1.0",
    "@nestjs/core": "8.4.6",
    "@nestjs/mongoose": "9.1.0",
    "@nestjs/platform-express": "8.4.6",
    "@nestjs/swagger": "5.2.1",
    "date-fns": "2.28.0",
    "dotenv": "16.0.1",
    "express-oauth2-jwt-bearer": "1.1.0",
    "mongoose": "6.3.5",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.5",
    "swagger-ui-express": "4.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "8.2.6",
    "@nestjs/schematics": "8.0.11",
    "@nestjs/testing": "8.4.6",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.0",
    "@types/node": "16.11.38",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "cross-env": "7.0.3",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.0",
    "node-windows": "1.0.0-beta.6",
    "prettier": "2.6.2",
    "source-map-support": "0.5.21",
    "supertest": "6.2.3",
    "ts-jest": "28.0.4",
    "ts-loader": "9.3.0",
    "ts-node": "10.8.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ],
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 120
  }
}
